{
    "pages": [
        "pages/index/index",
        "pages/index1/index1",
        "pages/menu/menu",
        "pages/tiao/tiao"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#e3e3e3",
        "navigationBarTitleText": "饭店",
        "navigationBarTextStyle": "black"
        
    },
    "tabBar": {
        "color": "#6e6d6b",
        "selectedColor": "#FF6262",
        "borderStyle": "white",
        "backgroundColor": "#e3e3e3",
        "box-shadow": "0 0 6px 0",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "/images/nav/index.png",
                "selectedIconPath": "/images/nav/index-active.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/menu/menu",
                "iconPath": "/images/nav/menu.png",
                "selectedIconPath": "/images/nav/menu-active.png",
                "text": "菜单"
            },
            {
                "pagePath": "pages/index1/index1",
                "iconPath": "/images/nav/user.png",
                "selectedIconPath": "/images/nav/user-active.png",
                "text": "我的"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}